<!DOCTYPE html>
	<head>
		<title>CHEN Jiayi's website</title>
		<meta name="description" content="This is a project of my Web Development course.">
		<meta charset="utf-8">

		<script src="https://kit.fontawesome.com/b115977e45.js" crossorigin="anonymous"></script>

		<link href="https://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
	    

		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">	
			<div class="card-white">
				<h1>Hi, I'm CHEN Jiayi</h1>
					<img src="images/profile.jpg" alt="profile" class ="img-circle">
						<p> 
							Hello! I build this website to introduce to you my hobbies and passions. My favorite artist is Currygom. I love her webtoon Kubera, the name of which is from Hindu mythology. You might want to explore her blog!
						</p>
							<a href="https://blog.naver.com/currygom" target="_blank" class="btn-yellow">Currygom's Blog
							</a>
			</div>		
			
			<div class="card-white">
				<h2>Music</h2>
					<p>I listen to metal, electro, pop, and rock music.</p>
			</div>

			<div class="card-white">
				<h2>Adventure</h2>
					<p>I love travelling and hiking. I love visiting new places. My favorite cities are Paris and Stockholm.</p>
			</div>

			<div class="card-white">
				<h2>Fantasy</h2>
					<p>	
						I am interested in fantasy artworks, especially those related to <strong>mythology</strong>.  
					</p>
					<p>
						As mentioned before, I love Currygom's Webtoon Kubera. I also like novels such as The Witch's Heart by Genevieve Gornichec and Circe by Madeline Miller, which are based on Norse and Ancient Greek mythology respectively.
					</p>
			</div>

			<div class="card-white">
				<h2>Contact me</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.instagram.com/afterthefirere" ><i class="fa-brands fa-square-instagram"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/jiayi-chen-025121233/"><i class="fa-brands fa-linkedin"></i></a>
						</li>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100073361079164"><i class="fa-brands fa-square-facebook"></i></a>
							</li>
					</ul>	
			</div>
		</div>		
	</body>
</html>
